---
galaxy_info:
  author: Vishant
  description: Ansible role to install Kibana
  company: Opstree
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: EL
    versions:
    - 6
    - 7
  - name: Ubuntu
    versions:
    - precise
    - trusty
    - vivid
  galaxy_tags:
    - Kibana
dependencies: []
